<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/etTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/etTen"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/etDiaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ"
        android:layout_below="@id/etEmail"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/etSoDienThoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:layout_below="@id/etDiaChi"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/etTenDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên đăng nhập"
        android:layout_below="@id/etSoDienThoai"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/etMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:layout_below="@id/etTenDangNhap"
        android:layout_margin="16dp" />

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_below="@id/etMatKhau"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:contentDescription="Avatar" />

    <Button
        android:id="@+id/btnDangKy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:layout_below="@id/ivAvatar"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
